# rakeshnimmala

API-GateWay/: pom.xml
API-GateWay/src/main/resources/: application.yml
EmployeeManagementSystem/src/: module-info.java
EmployeeSeuritySystem/: pom.xml
EmployeeSeuritySystem/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
JUnitTesting/: pom.xml
JUnitTesting/test-output/: emailable-report.html  index.html  testng-results.xml
JUnitTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JUnitTesting/test-output/junitreports/: TEST-com.dmantz.JUnitTesting.TestCalculator.xml  TEST-com.dmantz.JUnitTesting.TestStudent.xml
LoginModule/: .classpath  pom.xml
LoginModule/src/main/java/com/dmantz/: Login.java  Logout.java
LoginModule/src/main/java/com/dmantz/dao/: LoginDAO.java
LoginModule/src/main/resources/webapp/: welcome.jsp
MySQL/: EmployeeManagementSystem.sql  SQL Query.sql  University.sql
OperationOnFiles/: .classpath  .project
ProductManagementSystem/src/: module-info.java
QuestionService/: pom.xml
QuizService/: pom.xml
Redis-Catche/: pom.xml
SecureMicroservices/: pom.xml
SpringBatchOrderTrackingApp/: pom.xml
SpringJDBC/: pom.xml
SpringSecurity/: pom.xml
SpringSecurityDemo/: pom.xml
StudentManagementSystem/: pom.xml
ThymeleafProject/: pom.xml
cab-booking-diver/: pom.xml
cabUser/: pom.xml
customerConsumer/: pom.xml
customerProducer/: pom.xml
springsecurityproject/: pom.xml
taskManagementSystem/: pom.xml
(+181 files in other folders)
