spring.application.name=SpringSecurityDemo

#spring.security.user.name=manu
#spring.security.user.password=manu123
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/springsecurity

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Rakesh@1999